<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tailwindprojectgate</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <nav class="flex justify-between items-center">
    <div class="fixed top-0 left-0 w-full z-50 bg-white h-10">
      <a href="#"><img src="Logo_LMU (1).svg" class=" mt-5 ml-25 w-60  "> </a>

  </nav>
  <img src="pic1.jpg" class="w-full mt-20 h-auto max-h-112.5 object-cover ">
  </div>

  <div class="grid grid-cols-4">
    <div class="bg-white w-15%"></div>
    <div>
      <img src="news.PNG" class="bg-black">
    <p class="bg-black w-15% text-white">Signals from the deep brain rhythm distinguish states of consciousness</p>
    </div>
    <div class="">
      <img src="10.PNG" alt="">
       Franz Schubert's fair Maid of the Mill and it's background in Berlin.</div>
    <div>
      <h1 class="text-xl font-bold mt-1 text-black">The rhythm of life</h1>
      <p class="text-sm text-gray-600 mt-2 align-right">How regular repetition structure humans, society <br>and natural
        processes.The new issue of our digital magazine<br>"LMU Research and Innovation"is online!</p>
    </div>
  </div>






  </div>

</body>

</html>